server.port=8080

kafka.bootstrapAddress=localhost:9092
kafka.text_analyse.groupId=text_analyse_connector
kafka.text_analyse.request.topicName=text_analyse_input
kafka.text_analyse.response.topicName=text_analyse_output
